{
  "manifest_version": 2,

  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "1.0",
  "default_locale": "en",

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "browser_action": {
    "default_icon": "whistle.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
      {
          "matches": ["<all_urls>"],
          "js": ["js/vendor.js", "js/content_script.js"]
      }
  ],

  "background": {
    "scripts": ["js/vendor.js", "js/background.js"]
  },

  "permissions": [
    "storage",
    "<all_urls>",
    "tabs",
    "proxy"
  ]
}
